# Set memory cells for 'S' (72), move to the next cell, and increment
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++.
>+.                                                  Output 'S'
+++++++..                                            Output 'c'
+++.                                                 Output 'h'
>>>++++[<++++++++>-]<.                               Output 'o'
>>>+++++++[<++++>-]<+.                               Output 'o'
<<<<+++++++++++++.                                   Output 'o'
>>+++++++.                                           Output 'l'
>++++.                                               Output 'l'
<<<+++++++++++++.                                    Output 'l'
>>.                                                  Output newline
